# FinalCamera

./: OpenCamera分析.mmap  README.md  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opencamera_modes.xml
app/src/main/jni/: com_zihuatanejo_finalcamera_plugins_capture_panoramaaugmented_VfGyroSensor.h
app/src/main/jni/bestshot/: bestshot.cpp
app/src/main/jni/dro/: almashot-dro.cpp
app/src/main/jni/groupshot/: almashot-seamless.cpp
app/src/main/jni/hdrprocessing/: almashot-hdr.cpp
app/src/main/jni/hiresportrait/: hiresportrait.cpp
app/src/main/jni/histogram/: histogram.cpp
app/src/main/jni/nightprocessing/: almashot-night.cpp
app/src/main/jni/objectremoval/: almashot-clr.cpp
app/src/main/jni/panorama/: VFGyro-jni.cpp  almashot-pano.cpp
app/src/main/jni/preshot/: preshot.cpp
app/src/main/jni/sequence/: almashot-sequence.cpp
app/src/main/jni/swapheap/: swapheap.cpp
app/src/main/jni/utils/: ImageConversionUtils.cpp
app/src/main/jni/utils-jni/: ImageConversion.cpp
app/src/main/jni/video/: almalence-mp4editor.cpp
app/src/main/jni/yuvimage/: yuvimage.cpp
app/src/main/res/layout/: activity_main.xml  folderpicker.xml  folderpicker_cell.xml  gui_almalence_device_list_item.xml  gui_almalence_features.xml  gui_almalence_invisible_button.xml  gui_almalence_layout.xml  gui_almalence_panel.xml  gui_almalence_quick_control_button.xml  gui_almalence_quick_control_grid_element.xml  gui_almalence_select_mode_grid_element.xml  opencamera_main_layout.xml  opencamera_sony_device_discovery.xml  phototimelapse_dialog.xml  plugin_capture_night_modeswitcher.xml  (+25 more)
app/src/main/res/layout-large/: gui_almalence_layout.xml
app/src/main/res/layout-xlarge/: gui_almalence_layout.xml  gui_almalence_select_mode_grid_element.xml  gui_almalence_store_grid_element.xml
(+257 files in other folders)
