<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modeSelectLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/modeSelectLayout2"
        android:layout_width="@dimen/gridModeImageSize2x"
        android:layout_height="@dimen/gridModeImageSize2x"
        android:layout_centerInParent="true"
        android:background="@drawable/underlayer">

        <ImageView
            android:id="@+id/modeImage"
            android:layout_width="@dimen/gridModeImageSize"
            android:layout_height="@dimen/gridModeImageSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:paddingTop="12dp"></ImageView>

        <RelativeLayout
            android:id="@+id/textLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modeImage"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/modeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gridModeTextSize"></TextView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>