<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/utilityButtons"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/aeawlock_size"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.zihuatanejo.finalcamera.ui.RotateImageView
        android:id="@+id/buttonAELock"
        android:layout_width="@dimen/aeawlock_size"
        android:layout_height="@dimen/aeawlock_size"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/aeawlock_margin"
        android:background="@android:color/transparent"
        android:onClick="onButtonClick"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gui_almalence_aelock_off"></com.zihuatanejo.finalcamera.ui.RotateImageView>

    <com.zihuatanejo.finalcamera.ui.RotateImageView
        android:id="@+id/buttonAWLock"
        android:layout_width="@dimen/aeawlock_size"
        android:layout_height="@dimen/aeawlock_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/aeawlock_margin"
        android:background="@android:color/transparent"
        android:onClick="onButtonClick"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gui_almalence_awlock_off"></com.zihuatanejo.finalcamera.ui.RotateImageView>
</LinearLayout>