<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <com.zihuatanejo.finalcamera.plugins.vf.focus.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/focus_indicator_rotate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.zihuatanejo.finalcamera.plugins.vf.focus.FocusIndicatorView
            android:id="@+id/focus_indicator"
            android:layout_width="250dp"
            android:layout_height="100dp" />
    </com.zihuatanejo.finalcamera.plugins.vf.focus.RotateLayout>

    <com.zihuatanejo.finalcamera.plugins.vf.focus.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/metering_indicator_rotate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/metering_indicator"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_exposure" />
    </com.zihuatanejo.finalcamera.plugins.vf.focus.RotateLayout>
</RelativeLayout>